# Pizza

./: Pizza.sln
Authorization.API/: Authorization.API.http  WeatherForecast.cs
Authorization.API/Properties/: launchSettings.json
Authorization.Data/: Class1.cs
AuthorizationService/: AuthorizationService.csproj  AuthorizationService.http
AuthorizationService/Controllers/: AuthController.cs
AuthorizationService/Data/: AuthDbContext.cs
AuthorizationService/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Program.cs
Catalog.Api/Consumers/: GetAllProductsConsumer.cs  GetCategoriesListConsumer.cs  GetCategoryItemsConsumer.cs
Catalog.Api/Controllers/: CatalogController.cs  TestController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Data/: Catalog.Data.csproj  CatalogDbContext.cs
Catalog.Data/Database/: CatalogDbContext.cs  DbOptions.cs
Catalog.Data/Database/Models/: Additive.cs  CatalogCategory.cs  CatalogItem.cs  CatalogItemProduct.cs  ComboType.cs  DoughType.cs  Pizza.cs  PizzaAdditive.cs  PizzaSize.cs  PizzaType.cs  Product.cs  ProductAdditive.cs  ProductType.cs  ProductTypeСharacteristicTypes.cs  ProductTypeСharacteristics.cs  SimpleProduct.cs  ViewType.cs  Сharacteristic.cs  СharacteristicType.cs
Catalog.Data/Database/SeedData/: AdditivesSeedData.cs  CatalogCategorySeedData.cs  CatalogItemProductSeedData.cs  CatalogItemSeedData.cs  CharacteristicSeedData.cs  CharacteristicTypeSeedData.cs  ProductAdditiveSeedData.cs  ProductSeedData.cs  ProductTypeCharacteristicTypeSeedData.cs  ProductTypeSeedData.cs  (+1 more)
Catalog.Data/Models/: Additive.cs  CatalogCategory.cs  CatalogItem.cs  CatalogItemProduct.cs  DoughType.cs  Pizza.cs  PizzaSize.cs  PizzaType.cs  Product.cs  ProductAdditive.cs  ProductType.cs  ProductTypeСharacteristicTypes.cs  ViewType.cs  Сharacteristic.cs  СharacteristicType.cs
Catalog.Data/SeedData/: AdditivesSeedData.cs  CatalogCategorySeedData.cs  CatalogItemProductSeedData.cs  CatalogItemSeedData.cs  CharacteristicSeedData.cs  CharacteristicTypeSeedData.cs  ProductAdditiveSeedData.cs  ProductSeedData.cs  ProductTypeCharacteristicTypeSeedData.cs  ProductTypeSeedData.cs  ViewTypeSeedData.cs
Catalog.Domain/: Catalog.Domain.csproj  CatalogServiceExtension.cs
Catalog.Domain/Helpers/: PizzaTransformer.cs
Catalog.Domain/Models/: AdditiveListView.cs  CatalogItemListView.cs  CharacteristicsListView.cs  ProductListView.cs
Catalog.Domain/Services/: CatalogService.cs  ICatalogService.cs
Client.ApiGateway/: Client.ApiGateway.csproj  Program.cs  ocelot.json
Client.ApiGateway/Controllers/: CatalogController.cs
Client.Frontend/: app.vue  declaration.d.ts  nuxt.config.ts  pnpm-lock.yaml
Client.Frontend/api/: api.nswag.json
Client.Frontend/components/: Additive.vue  AppFooter.vue  AppHeader.vue  BonusCard.vue  CartBlock.vue  CategorySection.vue  ContactSection.vue  Navigation.vue  OldPrice.vue  OrderCard.vue  Product.vue  SecretBuyerBlock.vue  TestimonialImages.vue
Client.Frontend/middleware/: auth.ts
Client.Frontend/models/: models.ts
Client.Frontend/pages/: about.vue  index.vue  profile.vue
Client.Frontend/utils/: cartHelper.ts  constants.ts  scrollLock.ts  userHelper.ts  utils.ts
Employee.Frontend/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
Employee.Frontend/components/: AppHeader.vue  SideBar.vue
Employee.Frontend/middleware/: auth.global.ts  setTitle.global.ts
Employee.Frontend/pages/: index.vue  login.vue
Employee.Frontend/stores/: user.ts
Employee.Frontend/utils/: api.ts  clearCookies.ts  constant.ts  getPageTitle.ts
EmployeeApiGateway/: EmployeeApiGateway.csproj  EmployeeApiGateway.http  Program.cs  ocelot.json
EmployeeApiGateway/Properties/: launchSettings.json
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Controllers/: AccountBaseController.cs  AccountController.cs  ClientAccountController.cs  ClientController.cs  EmployeeAccountController.cs  EmployeeController.cs  RolesController.cs
Identity.Api/Helpers/: CookieHelper.cs
Identity.Api/Properties/: launchSettings.json
Identity.Data/: DbContext.cs  Identity.Data.csproj
Identity.Data/Models/: AppUser.cs
Identity.Domain/: Identity.Domain.csproj  IdentityServiceExtension.cs  JwtConfig.cs
Identity.Domain/Entities/: IClientService.cs  IEmployeeService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs
Identity.Domain/Models/: AddEmployeeModel.cs  ChangePasswordModel.cs  ChangeUserRoleModel.cs  ClientInfoResponse.cs  EmployeeViewModel.cs  LoginClientModel.cs  LoginEmployeeModel.cs  UserInfoResponse.cs
Identity.Domain/Services/: ClientService.cs  EmployeeService.cs  IClientService.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs  RoleService.cs  TokenService.cs  UserService.cs  UserTokenService.cs
Pizza.Api/: Pizza.Api.csproj  Pizza.Api.http  Program.cs  WeatherForecast.cs
Pizza.Api/Controllers/: CatalogController.cs  WeatherForecastController.cs
Pizza.Api/Properties/: launchSettings.json
Pizza.AppHost/: Pizza.AppHost.csproj  Program.cs  appsettings.json
Pizza.AppHost/Properties/: launchSettings.json
Pizza.Frontend/: .gitignore  app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
Pizza.Frontend/.nuxt/: components.d.ts  imports.d.ts  nitro.json  nuxt.json  tsconfig.json  tsconfig.server.json
Pizza.Frontend/api/: api-generated.ts  api.nswag.json
Pizza.Frontend/components/: AppFooter.vue  AppHeader.vue  CategorySection.vue  ContactSection.vue  Navigation.vue  OrderCard.vue  Product.vue  SecretBuyerBlock.vue  TestimonialImages.vue
Pizza.Frontend/models/: models.ts
Pizza.Frontend/pages/: about.vue  index.vue
Pizza.Frontend/utils/: constants.ts  utils.ts
Pizza.Infrastructure/: Pizza.Infrastructure.csproj
Pizza.Infrastructure/Models/: AdditiveListView.cs  AdditiveView.cs  CatalogItemListView.cs  CharacteristicsListView.cs  PizzaListView.cs  PizzaView.cs  ProductListView.cs
Pizza.Media/: Pizza.Media.csproj  Pizza.Media.http  Program.cs
Pizza.Media/Properties/: launchSettings.json
Pizza.Tests/: IntegrationTest1.cs
(+44 files in other folders)
